# SW-CloudFiles

./: CLAUDE.md  README.md  SW.CloudFiles.sln
.github/workflows/: nuget-publish.yml
SW.CloudFiles.AS/: AsCloudFileOptionsExtensions.cs  AzureCloudFilesOptions.cs  CloudFilesService.cs  SW.CloudFiles.AS.csproj
SW.CloudFiles.AS.Extensions/: IServiceCollectionExtensions.cs  SW.CloudFiles.AS.Extensions.csproj
SW.CloudFiles.AS.UnitTest/: SW.CloudFiles.AS.UnitTest.csproj
SW.CloudFiles.GC/: CloudFilesService.cs  GoogleCloudFileOptionsExtensions.cs  GoogleCloudFilesOptions.cs  SW.CloudFiles.GC.csproj
SW.CloudFiles.GC.Extensions/: IServiceCollectionExtensions.cs  SW.CloudFiles.GC.Extensions.csproj
SW.CloudFiles.GC.UnitTests/: SW.CloudFiles.GC.UnitTests.csproj  UnitTest.cs
SW.CloudFiles.LocalTests/: LocalTestsCloudFilesOptions.cs  SW.CloudFiles.LocalTests.csproj
SW.CloudFiles.LocalTests.Extensions/: IServiceCollectionExtensions.cs  SW.CloudFiles.LocalTests.Extensions.csproj
SW.CloudFiles.LocalTests.UnitTests/: SW.CloudFiles.LocalTests.UnitTests.csproj  Tests.cs
SW.CloudFiles.LocalTests/Services/: CloudFilesService.cs
SW.CloudFiles.OC/: CloudFilesService.cs  OracleCloudFilesOptions.cs  SW.CloudFiles.OC.csproj
SW.CloudFiles.OC.Extensions/: IServiceCollectionExtensions.cs  SW.CloudFiles.OC.Extensions.csproj
SW.CloudFiles.OC.UnitTest/: SW.CloudFiles.OC.UnitTest.csproj
SW.CloudFiles.S3/: S3CloudFilesOptions.cs  SW.CloudFiles.S3.csproj
SW.CloudFiles.S3.Extensions/: IServiceCollectionExtensions.cs  SW.CloudFiles.S3.Extensions.csproj
SW.CloudFiles.S3/Extensions/: CloudFilesOptionsExtensions.cs
SW.CloudFiles.S3/Services/: CloudFilesService.cs
SW.CloudFiles.UnitTests/: SW.CloudFiles.UnitTests.csproj
