<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.GC</PackageId>
        <Description>Multi-cloud storage abstraction library for Google Cloud Storage. Provides unified file operations with service account authentication. Part of SW.CloudFiles suite supporting S3, Azure, and Oracle Cloud. See full documentation at https://github.com/simplify9/SW-CloudFiles</Description>
        <PackageTags>cloud storage;google cloud;gcp;google cloud storage;file upload;abstraction</PackageTags>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.CloudFiles.GC</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/SW-CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/SW-CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.11.0" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.1.2" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
