<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.LocalTests.Extensions</PackageId>
        <Description>ASP.NET Core dependency injection extensions for SimplyWorks.CloudFiles.LocalTests. FOR TESTING AND LOCAL DEVELOPMENT ONLY — do not use in production. Registers the local filesystem ICloudFilesService and exposes Cleanup() for test teardown.</Description>
        <PackageTags>cloud storage;local;filesystem;testing;development;aspnet core;dependency injection;extensions</PackageTags>
        <Product>SimplyWorks.CloudFiles.LocalTests.Extensions</Product>
        <Authors>Simplify9</Authors>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/SW-CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/SW-CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RootNamespace>SW.CloudFiles.Extensions</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyVersion>8.0.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SW.CloudFiles.LocalTests\SW.CloudFiles.LocalTests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
