<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.AS</PackageId>
        <Description>Multi-cloud storage abstraction library for Azure Blob Storage. Provides unified file operations with automatic container creation. Part of SW.CloudFiles suite supporting S3, Google Cloud, and Oracle Cloud. See full documentation at https://github.com/simplify9/SW-CloudFiles</Description>
        <PackageTags>cloud storage;azure;blob storage;microsoft azure;file upload;abstraction</PackageTags>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.CloudFiles.AS</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/SW-CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/SW-CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
