<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>SimplyWorks.CloudFiles.OC</PackageId>
        <Description>Multi-cloud storage abstraction library for Oracle Cloud Infrastructure Object Storage. Provides unified file operations with OCI authentication. Part of SW.CloudFiles suite supporting S3, Azure, and Google Cloud. See full documentation at https://github.com/simplify9/SW-CloudFiles</Description>
        <PackageTags>cloud storage;oracle cloud;oci;oracle cloud infrastructure;object storage;file upload;abstraction</PackageTags>
        <Copyright>Simplify9</Copyright>
        <Company>Simplify9</Company>
        <Authors>Simplify9</Authors>
        <Product>SimplyWorks.CloudFiles.OC</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/simplify9/SW-CloudFiles</PackageProjectUrl>
        <RepositoryUrl>https://github.com/simplify9/SW-CloudFiles</RepositoryUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
      <PackageReference Include="OCI.DotNetSDK.Objectstorage" Version="101.2.0" />
      <PackageReference Include="SimplyWorks.PrimitiveTypes" Version="8.0.4" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
